# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../projectlaba.srcs/sources_1/new/ALU.v" \
"../../../../projectlaba.srcs/sources_1/new/ALUControl.v" \
"../../../../projectlaba.srcs/sources_1/new/AddressDecoder.v" \
"../../../../projectlaba.srcs/sources_1/new/DataMemory.v" \
"../../../../projectlaba.srcs/sources_1/new/FullAdder.v" \
"../../../../projectlaba.srcs/sources_1/new/InstructionMemory.v" \
"../../../../projectlaba.srcs/sources_1/new/MainControl.v" \
"../../../../projectlaba.srcs/sources_1/new/ProcessorFPGA.v" \
"../../../../projectlaba.srcs/sources_1/new/ProgramCounter.v" \
"../../../../projectlaba.srcs/sources_1/new/RegisterFile.v" \
"../../../../projectlaba.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../projectlaba.srcs/sources_1/new/branchAdder.v" \
"../../../../projectlaba.srcs/sources_1/new/clock_divider.v" \
"../../../../projectlaba.srcs/sources_1/new/debouncer.v" \
"../../../../projectlaba.srcs/sources_1/new/immGen.v" \
"../../../../projectlaba.srcs/sources_1/new/leds.v" \
"../../../../projectlaba.srcs/sources_1/new/mux2.v" \
"../../../../projectlaba.srcs/sources_1/new/pcAdder.v" \
"../../../../projectlaba.srcs/sources_1/new/switches.v" \
"../../../../projectlaba.srcs/sim_1/new/auipctb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
